---
title: "AZ wastewater SARS-CoV-2 variants"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}

library(flexdashboard)
library(tidyverse)
library(plotly)
```


Column {data-width=650}
-----------------------------------------------------------------------

### Chart A AZ Likins

```{r}

some_good_ones<-read_tsv("set10-12-14-L.tsv")
#some_good_ones<-read_tsv("test.tsv")

likins_set<-some_good_ones %>% filter(Sample == "s22")

p <- ggplot(fortify(likins_set), aes(POS, ALT_FREQ)) +
   geom_segment(aes(xend = POS, yend = 0,colour=clade), size = 1.2, lineend = "butt")
figA <- ggplotly(p)
figA <- figA %>% layout(dragmode = "pan")

figA
```


### Chart B AZ AN

```{r}
s14_set<-some_good_ones %>% filter(Sample == "s14")

p <- ggplot(fortify(s14_set), aes(POS, ALT_FREQ)) +
   geom_segment(aes(xend = POS, yend = 0,colour=clade), size = 1.2, lineend = "butt")
figB <- ggplotly(p)
figB <- figB %>% layout(dragmode = "pan")

figB
```
### Chart C AZ AN1

```{r}
s10_set<-some_good_ones %>% filter(Sample == "s10")

p <- ggplot(fortify(s10_set), aes(POS, ALT_FREQ)) +
   geom_segment(aes(xend = POS, yend = 0,colour=clade), size = 1.2, lineend = "butt")
figC <- ggplotly(p)
figC <- figC %>% layout(dragmode = "pan")

figC
```

### Chart D AZ ANU23

```{r}
s12_set<-some_good_ones %>% filter(Sample == "s12")

p <- ggplot(fortify(s12_set), aes(POS, ALT_FREQ)) +
   geom_segment(aes(xend = POS, yend = 0,colour=clade), size = 1.2, lineend = "butt")
figD <- ggplotly(p)
figD <- figD %>% layout(dragmode = "pan")

figD
```

Column {data-width=350}
-----------------------------------------------------------------------

### Chart E

```{r}

```

### Chart F

```{r}

```

